spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.url=jdbc:mysql://localhost:3306/bb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

server.port=8080
#server.error.whitelabel.enabled=false
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB
#spring.http.multipart.enabled=false


